APP_NAME="SocketServer"
APP_VERSION=1.0.0
APP_ENV=production
APP_DEBUG=true
APP_URL=http://192.168.88.243
APP_PORT=3030
APP_TIMEZONE="Asia/Dhaka"

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='beeda'
DB_USERNAME='root'
DB_PASSWORD=''
API_URL='http://192.168.88.243/beeda_backend/api'
AUTH_TOKEN=""
SESSION_SECRET='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjBlZmQ1OWNmM2QzY2RiMjczYT'