APP_NAME="Application"
APP_VERSION=1.0.0
APP_ENV=local
APP_DEBUG=false
APP_URL=
APP_PORT=3000
APP_TIMEZONE="Asia/Dhaka"

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE=''
DB_USERNAME='root'
DB_PASSWORD=''
API_URL=''
AUTH_TOKEN=""
SESSION_SECRET='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjBlZmQ1OWNmM2QzY2RiMjczYT'